# multi-module

./: build.gradle  settings.gradle
switch-config-api/: build.gradle
switch-config-api/switch-config-redis-repository/: build.gradle
switch-config-api/switch-config-redis-repository/src/main/java/com/example/repositoryImpl/: Main.java
switch-config-api/switch-config-repository/: build.gradle
switch-config-api/switch-config-repository/src/main/java/com/example/repository/domain/: Switch.java
switch-config-api/switch-config-repository/src/main/java/com/example/repository/repository/: ConfigRepository.java
switch-config-api/switch-config-server/: build.gradle
switch-config-api/switch-config-server/src/main/java/com/example/server/controller/: ServerRestController.java
switch-config-api/switch-manager-redis-repository/src/main/java/com/example/repository/: Main.java
