rootProject.name = 'switch-manager-test'
include 'switch-config-api'
include 'switch-config-grpc'
include 'switch-config-api:switch-config-repository'
findProject(':switch-config-api:switch-config-repository')?.name = 'switch-config-repository'
include 'switch-config-api:switch-manager-repository'
findProject(':switch-config-api:switch-manager-repository')?.name = 'switch-manager-repository'
include 'switch-config-api:switch-config-server'
findProject(':switch-config-api:switch-config-server')?.name = 'switch-config-server'
include 'switch-config-api:switch-config-redis-repository'
findProject(':switch-config-api:switch-config-redis-repository')?.name = 'switch-config-redis-repository'
include 'switch-config-api:switch-manager-redis-repository'
findProject(':switch-config-api:switch-manager-redis-repository')?.name = 'switch-manager-redis-repository'

